<!DOCTYPE html>
<html>
<head>
    <title>Background Color Example</title>
    <style>
        body {
            background_image: url('background.jpg');
            background-size: cover;            /*makes image cover full screen*/
            background-repeat: no-repeat;
            background-position: center center;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Background Color Example</h1>
    <h1>welcome to my website</h1>
    <p>this page has a background image</p>
    <p>This is a simple example of setting a background color for the entire page.</p>
</body>
</html>