<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>cell that spans five columns</h2>
        <p> To make a cell spans more than five columns, use the colspan attribute.</p>
        <table style="width:100%">
            <tr>
                <th colspan="5">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td colspan="5">Abraham Mum Ngor Achiek</td>
                <td>Makur Dominic</td>
                <td>20</td>
            </tr>
            </tr>
            <td>Piath Dominic</td>
            <td>Mayen Dominic</td>
            <td>Mayen Dominic</td>
            <td>12</td>
            </tr>
        </table>
    </body>
</html>
                